@font-face {
    font-family: 'alibaba';
    font-display: swap;
    src: url('family/webfont.eot'); /* IE9 */
    src: url('family/webfont.eot?#iefix') format('embedded-opentype'), IE6-IE8
   url('family/webfont.woff2') format('woff2'),
    url('family/webfont.woff') format('woff'), /* chrome、firefox */
   url('family/webfont.ttf') format('truetype'), /*chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('family/webfont.svg#webfont') format('svg');/* iOS 4.1-*/
} 

*{
	margin: 0;
	padding: 0;
	color: #133046;
}
li{
	list-style: none;/* 去掉项目符号
}
a{
	text-decoration: none;/* 去掉下划线
	color: #87CEEB;
}
header{
		min-width: 1200px;/* 最小宽度
	}
main{
		min-width: 1200px;/* 最小宽度 */
	}
footer{
		min-width: 1200px;/* 最小宽度 */
	}
body{
	font-family: 'alibaba';
	font-weight: normal;/* 字体加粗类型 */
	font-style: normal;/* 字体类型是否斜体*/
	color: #133046;
}
h1,h2,h3,h4,h5,h6{
	 font-family: 'alibaba';
	letter-spacing: 2px;/* 字符与字符之间间距 */
	text-align: center;/* 文本居中 */
}
h1{
	font-size: 52px;
}
h2{
	font-size: 48px;
}
.container{
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;/* 固定元素的大小 */
	/* border: 2px solid cornflowerblue; */
}
.border{
	border: 1px solid red;
}