/* 适配手机端 */
@media only screen and (max-width: 980px) {

	/* 内容区面板 */
	.container {
		width: 1500px;
		/*两边50px空白 */
		margin: 0px auto;
	}

	/* 头部区域 */
	header {}

	/* 导航栏 */
	.navigate {
		width: 1500px;
		height: 250px;
		background-color: rgba(73, 81, 192, 1);
		/* 背景透明度 */
		position: fixed;
		/*开启固定定位*/
		z-index: 99;
		/*权限设置最高*/
	}

	/* 隐藏PC端导航元素 */
	.nav_text {
		visibility:hidden;
	}

	.nav_text ul li {
		visibility:hidden;
	}

	/* 申请使用按钮 */
	.apply_btn {
		visibility:hidden;
	}

	/* 手机端导航 */
	.nav_mobile{
		width: 100px;
		height: 70px;
		position: relative;
		top: -170px;
		left: 1300px;
	}
	.nav_mobile img{
		width: 100px;
		height: 70px;
	}
	.nav_mobile_text{
		width: 100px;
		height: 70px;
		background-color: #808080;
		display: none;/* 消失 */
		z-index: 2;/* 提高元素层级 */
	}
	.nav_mobile:hover .nav_mobile_text{
		display: block;/* 出现 */
	}

	.nav_logo {
		width: 340px;
		height: 90px;
		margin-top: 90px;
		margin-left: 75px;
	}

	.nav_logo img {
		width: 80%;
		height: 75%;
	}


	/* 轮播图内容区 */
	.content_head {
		width: 100%;
		height: 2665px;
		background-image: url(../images/手机端/banner.jpg);
		background-size: 100% 100%;
	}

	/* 主题背景图片 */
	.content_head img {
		width: 100%;
		height: 100%;
	}

	/* 主题标题(大、小) */
	.main_title {
		width: 1000px;
		height: 140px;
		position: relative;
		top: 530px;
		left: 167px;
	}

	.main_title h1 {
		text-align: left;
		font-weight: 500;
		font-style: normal;
		font-size: 109px;
		color: white;
		line-height: 200px;
	}

	.main_title h3 {
		margin-top: 50px;
		width: 575px;
		height: 440px;
		font-weight: 300;
		font-style: normal;
		font-size: 80px;
		color: gainsboro;
		text-align: left;
		line-height: 155px;
	}

	/* 主题视频播放 */
	.watchVideo {
		width: 380px;
		height: 100px;
		background-color: #FFFFFF;
		position: relative;
		top: 1370px;
		left: 180px;
		border-radius: 20px;
	}

	.watchVideo span {
		font-weight: 600;
		font-size: 60px;
		color: rgba(73, 81, 192);
		margin: 0px 15px 0 15px;
		line-height: 36px;
	}

	.watchVideo img {
		position: relative;
		top: 5px;
		left: -15px;
		width: 26%;
		height: 80%;
	}

	/* //头部区域 */

	/* 主内容区域 */
	mian {}

	.content_main {}

	/* 首页显示主内容盒子box */
	.content_main ul li {
		width: 100%;
		margin: 100px auto;
		/***************盒子间距  随时适应调整*/

	}

	/* 第一条 能做什么 */
	.mainbox_1_whatDo {
		width: 100%;
		height: 3550px;
	}

	/* 可以做什么 标题 */
	.whatdo_title {
		width: 1000px;
		height: 140px;
		margin: 0 auto;
	}

	.whatdo_title_img {
		/********************标题标准大小*/
		width: 1000px;
		height: 140px;
		background-image: url(../images/手机端/homepage2_手机端_03.png);
		background-size: 100% 100%;
	}

	/* 可以做什么 文本 */
	.whatdo_text {
		width: 75%;
		height: 10%;
		margin: 65px auto;
	}

	.whatdo_text p {
		font-size: 37px;
		color: #1D9FFF;
		font-weight: 600;
		line-height: 75px;
		text-align: center;
	}

	/* 可以做什么 内容展示盒子 */
	.whatdo_box {
		width: 80%;
		height: 100%;
		margin: -100px auto;
		/* background-color: #808080; */
	}

	.whatdo_box ul li {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		margin-bottom: -270px;
	}

	/* 可以做什么 盒子图片  标准尺寸*/
	.whatdo_box ul li img {
		width: 100%;
		height: 100%;
	}

	/* 可以做什么 盒子文本 */
	.wbox_text {
		width: 740px;
		height: 275px;
		text-align: center;
		position: relative;
		top: -490px;
		left: 220px;
		/* border: 1px solid red; */
	}

	.wbox_text_title {
		margin: 50px auto;
		color: #000000;
		font-size: 65px;
	}

	.wbox_text_span {
		color: #808080;
		font-size: 50px;

	}

	/* 第二条 数据管理 */
	.mainbox_2_dataManage {
		width: 100%;
		height: 1700px;
		/* 设置背景色浅蓝 */
		background-color: #F5FAFF;
	}

	/* 数据管理上侧信息栏 */
	.dataM_info {
		width: 1000px;
		height: 140px;
		margin: 0 auto;
		margin-top: -700px;
	}

	/* 标题图片 */
	.title_dataM_img {
		width: 1100px;
		height: 240px;
		position: relative;
		top: 0px;
		left: -20px;
		background-image: url(../images/手机端/homepage2_手机端_07.png);
		background-size: 100% 100%;
	}

	.dataM_info p {
		width: 115%;
		height: 200px;
		color: #1E9FFF;
		line-height: 100px;
		font-size: 50px;
	}

	/* 数据管理下侧图片 */
	.dataM_img {
		width: 1101px;
		height: 850px;
		position: relative;
		top: 1300px;
		left: 220px;
		/* background-color: #FF0000; */
	}

	.dataM_img img {
		margin-top: -550px;
		width: 100%;
		height: 100%;
	}



	/* 第三条 模块逻辑 */
	.mainbox_3_modelMagic {
		width: 100%;
		height: 1700px;
	}

	/* 模块逻辑上侧信息栏 */
	.modelM_info {
		width: 1000px;
		height: 140px;
		margin: 0 auto;
		margin-top: 200px;
	}

	/* 标题图片 */
	.title_modelM_img {
		width: 1250px;
		height: 150px;
		position: relative;
		top: 0px;
		left: -90px;
		background-image: url(../images/手机端/homepage2_手机端_11.png);
		background-size: 100% 100%;
	}

	.modelM_info p {
		margin: 35px 41px 88px -160px;
		width: 135%;
		height: 440px;
		color: #1E9FFF;
		line-height: 100px;
		font-size: 50px;
	}

	/* 模块逻辑下侧图片 */
	.modelM_img {
		width: 1101px;
		height: 850px;
		position: relative;
		top: 620px;
		left: 220px;
		/* background-color: #FF0000; */
	}

	.modelM_img img {
		width: 100%;
		height: 100%;
	}


	/* 第四条  接口管理 */
	.mainbox_4_apiManage {
		width: 100%;
		height: 2330px;
		/* 设置背景色浅蓝 */
		background-color: #F5FAFF;
	}

	/* 面板显示区 */
	.apiM_content {
		width: 85%;
		margin: 0 auto;
	}

	/* 标题图片 */
	.title_api {
		width: 1250px;
		height: 150px;
		position: relative;
		top: 100px;
		left: 25px;
		background-image: url(../images/手机端/homepage2_手机端_15.png);
		background-size: 100% 100%;
	}

	/* 接口管理简介文本 */
	.apiM_text {
		margin-top: 180px;
		margin-left: -20px;
		width: 1360px;
		height: 50px;
		color: #1E9FFF;
		line-height: 100px;
		font-size: 50px;
	}

	/* 接口管理内容盒子 */
	.apiM_box {
		margin: auto;
		margin-top: 235px;
		width: 800px;
		height: 1000px;
	}

	.apiM_box ul li {
		width: 800px;
		height: 800px;
		margin: 50px 0 0 0;
		text-align: center;
	}

	.apiM_box ul li img {
		width: 90%;
		height: 65%;
	}

	/* 文本 */
	.box_text {
		margin: 50px 0 0 -150px;
		width: 1120px;
		height: 70px;
	}

	.box_text_head {
		text-align: center;
		font-weight: 600;
		font-size: 50px;
		margin-bottom: 15px;
		color: #1E9FFF;
	}

	.box_text_span {
		text-align: center;
		font-size: 50px;
		color: #1E9FFF;
	}


	/* 第五条  芝麻 */
	.mainbox_5_zhimaBig {
		width: 100%;
		height: 2850px;
		/* background-color: #F5FAFF; */
	}

	/* 芝麻面板显示区 */
	.zhima_content {
		width: 90%;
		margin: 120px auto;
		height: 360px;
	}

	/* 芝麻标题图片 */
	.title_zhima_img {
		margin: 0 0 0 120px;
		width: 1100px;
		height: 120px;
		background-image: url(../images/手机端/homepage2_手机端_19.png);
		background-size: 100% 100%;
	}

	/* 芝麻内容盒子 */
	.zhima_box {
		margin: -100px auto;
	}

	.zhima_box ul li {
		width: 750px;
		height: 610px;
		margin: 270px auto;
		/* border: 1px solid red; */
	}

	/* 盒子图片 */
	.zhima_box ul li img {
		width: 750px;
		height: 610px;
	}

	/* 盒子文字 */
	.zhima_box ul li p {
		margin-top: 70px;
		text-align: center;
		font-size: 50px;
		color: #1E9FFF;
	}


	/* 第六条 合作伙伴 */
	.mainbox_6_partners {
		width: 100%;
		height: 550px;
	}

	/* 伙伴公司显示面板 */
	.partners_content {
		width: 95%;
		height: 410px;
		margin: 150px auto;
	}

	/* 伙伴 标题图片 */

	.title_partners_img {
		width: 1100px;
		height: 120px;
		margin: 0 160px;
		background-image: url(../images/title_6.png);
		background-size: 100% 100%;
	}

	/* 伙伴公司 logo */
	.partners_box {
		margin: 80px auto;
		width: 1270px;
		height: 70px;
	}

	/* logo上 */
	.partners_box_comment {
		width: 1270px;
		height: 70px;
	}

	.partners_box_comment ul li {
		width: 302px;
		height: 40px;
		float: left;
		margin-top: 15px;
		margin-right: 15px;
	}

	.partners_box_comment ul li img {
		width: 285px;
		height: 125px;
	}


	/* //主内容区域 */


	/* 尾部信息区域 */
	footer {
		width: 100%;
		height: 450px;
		background-color: #1E9EFF;
	}

	/* 尾部信息列表 */
	.footer_infoText {
		width: 95%;
		height: 305px;
		margin: 0 auto;
	}

	/* 关于我们 */
	.aboutUs {
		width: 440px;
		height: 325px;
		/* border: 1px solid black; */
		float: left;
		margin-right: 150px;
		margin-top: 30px;
	}

	.aboutUs ul li {
		color: ghostwhite;
		font-size: 30px;
		margin-bottom: 10px;
	}

	.aboutUs .about_title {
		font-size: 33px;
		font-weight: 600;
	}

	/* 支持我们 */
	.helpUs {
		width: 225px;
		height: 320px;
		/* border: 1px solid black; */
		text-align: center;
		float: left;
		margin-right: 150px;
		margin-top: 30px;
	}

	.helpUs .help_title {
		font-size: 33px;
		font-weight: 600;
	}

	.helpUs ul li {
		color: ghostwhite;
		font-size: 30px;
		margin-bottom: 10px;
	}

	/* 联系我们 */
	.contactUs {
		width: 450px;
		height: 325px;
		/* border: 1px solid black; */
		text-align: left;
		float: right;
		margin-top: 30px;
	}

	.contactUs .contact_title {
		font-size: 33px;
		font-weight: 600;
	}

	.contactUs ul li {
		color: ghostwhite;
		font-size: 30px;
		margin-bottom: 10px;
	}

	.contactUs ul li a {
		color: ghostwhite;
		font-size: 30px;
	}

	/* 尾部版权信息 */
	.footer_copyright {
		margin: 50px auto;
		width: 1080px;
		height: 40px;
		font-size: 30px;
		text-align: center;
		color: ghostwhite;
		line-height: 40px;
	}

	/* //尾部信息区域 */
}
