
/* 适配PC端 */
@media only screen and (min-width:981px) {
	
	/* 内容区面板 */
	.container {
		width: 1500px;
		/*两边50px空白 */
		margin: 0px auto;
		height: 1500px;
	}

	/* 头部区域 */
	header {}

	/* 导航栏 */
	.navigate {
		width: 1500px;
		height: 80px;
		background-color: rgba(73, 81, 192, 1);
		/* 背景透明度 */
		position: fixed;
		/*开启固定定位*/
		z-index: 99;
		/*权限设置最高*/
	}

	.nav_logo {
		width: 120px;
		height: 33px;
		margin-top: 10px;
		margin-left: 40px;
	}

	.nav_logo img {
		width: 80%;
		height: 75%;
	}

	.nav_text {
		width: 340px;
		height: 80px;
		float: right;
		margin: -45px 0;
	}

	.nav_text ul li {
		float: left;
		/* 字体:阿里巴巴普惠体  字号:20px */
		font-size: 12px;
		/* border:1px solid red ; */
		margin: 30px 18px;
		color: white;
	}

	/* 申请使用按钮 */
	.apply_btn {
		width: 60px;
		height: 25px;
		background-color: #FFD31A;
		margin: -5px 0;
		color: black;
		font-size: 12px;
		font-weight: 600;
		border: 0.5px solid grey;
		border-radius: 5px;
		/*按钮圆角属性*/
	}
	/* 隐藏手机端导航 */
	.nav_mobile{
		display: none;
	}
	.nav_mobile_text{
		display: none;
	}


	/* 轮播图内容区 */
	.content_head {
		width: 100%;
		height: 540px;
	}

	/* 主题背景图片 */
	.content_head_img {
		width: 100%;
		height: 540px;
		background-image: url(../images/shutt_background.jpg);
		background-size: 100% 100%;
	}

	/* 主题标题(大、小) */
	.main_title {
		width: 610px;
		height: 140px;
		margin: 130px 0 0 310px;
		position: relative;
		top: -530px;
		left: -25px;
	}

	.main_title h1 {
		text-align: left;
		font-weight: 500;
		font-style: normal;
		font-size: 36px;
		color: white;
	}

	.main_title h3 {
		font-weight: 300;
		font-style: normal;
		font-size: 18px;
		color: gainsboro;
		text-align: left;
		line-height: 50px;
	}

	/* 主题视频播放 */
	.watchVideo {
		width: 140px;
		height: 35px;
		background-color: #FFFFFF;
		position: relative;
		top: -525px;
		left: 285px;
		border-radius: 5px;
	}

	.watchVideo span {
		font-weight: 500;
		font-size: 18px;
		color: rgba(73, 81, 192);
		margin: 0px 15px 0 15px;
		line-height: 36px;
	}

	.watchVideo img {
		position: relative;
		top: 5px;
		left: -15px;
		width: 23%;
		height: 70%;
	}

	/* //头部区域 */

	/* 主内容区域 */
	mian {}

	.content_main {}

	/* 首页显示主内容盒子box */
	.content_main ul li {
		width: 100%;
		margin: 50px auto;
		/***************盒子间距  随时适应调整*/

	}

	/* 第一条 能做什么 */
	.mainbox_1_whatDo {
		width: 100%;
		height: 410px;
	}

	/* 可以做什么 标题 */
	.whatdo_title {
		width: 460px;
		height: 100px;
		margin: 0 auto;
	}

	.whatdo_title_img {
		/********************标题标准大小*/
		width: 460px;
		height: 80px;
		background-image: url(../images/title_1.png);
		background-size: 100% 100%;
	}

	/* 可以做什么 文本 */
	.whatdo_text {
		width: 53%;
		height: 15%;
		margin: 0 auto;
	}

	.whatdo_text p {
		font-size: 14px;
		color: #1D9FFF;
		font-weight: 500;
		/*****************字体没设置*/
		line-height: 36px;
		text-align: center;
	}

	/* 可以做什么 内容展示盒子 */
	.whatdo_box {
		width: 65%;
		height: 40%;
		margin: 0 auto;
		/* background-color: #808080; */
	}

	.whatdo_box ul li {
		width: 27%;
		height: 100%;
		margin: 25px 29px;
		/* background-color: gold; */
		float: left;
	}

	/* 可以做什么 盒子图片  标准尺寸*/
	.whatdo_box ul li img {
		width: 100%;
		height: 100%;
	}

	/* 可以做什么 盒子文本 */
	.wbox_text {
		margin: 0 auto;
		margin-top: -105px;
		width: 190px;
		height: 85px;
		text-align: center;
		/* border: 1px solid red; */
	}

	.wbox_text_title {
		margin: 10px auto;
		color: #000000;
		font-size: 15px;
	}

	.wbox_text_span {
		color: #808080;
		font-size: 12px;

	}

	/* 第二条 数据管理 */
	.mainbox_2_dataManage {
		width: 100%;
		height: 490px;
		/* 设置背景色浅蓝 */
		background-color: #F5FAFF;
	}

	/* 数据管理左侧图片 */
	.dataM_img {
		margin: 0px 0 0 330px;
		width: 470px;
		height: 370px;
		/* background-color: #FF0000; */
	}

	.dataM_img img {
		margin-top: 80px;
		width: 100%;
		height: 100%;
	}

	/* 数据管理右侧信息栏 */
	.dataM_info {
		width: 470px;
		height: 200px;
		float: right;
		margin: -270px 210px 0 0;
	}

	/* 标题图片 */
	.title_dataM_img {
		width: 460px;
		height: 80px;
		margin: 0 auto;
		background-image: url(../images/title_2.png);
		background-size: 100% 100%;
	}

	.dataM_info p {
		width: 93%;
		color: #1E9FFF;
		line-height: 30px;
	}


	/* 第三条 模型逻辑 */
	.mainbox_3_modelMagic {
		width: 100%;
		height: 420px;
	}

	/* 模型逻辑左侧信息栏 */
	.modelM_info {
		width: 470px;
		height: 200px;
		float: left;
		margin: 60px 0 0 290px;
	}

	.title_modelM_img {
		width: 460px;
		height: 80px;
		margin: 0 auto;
		background-image: url(../images/title_3.png);
		background-size: 100% 100%;
	}


	.modelM_info p {
		width: 92%;
		color: #1E9FFF;
		line-height: 30px;
	}

	/* 模型逻辑右侧图片 */
	.modelM_img {
		margin: 0px 0 0 770px;
		width: 445px;
		height: 295px;
	}

	.modelM_img img {
		margin-top: 100px;
		width: 100%;
		height: 100%;
	}


	/* 第四条  接口管理 */
	.mainbox_4_apiManage {
		width: 100%;
		height: 550px;
		/* 设置背景色浅蓝 */
		background-color: #F5FAFF;
	}

	/* 面板显示区 */
	.apiM_content {
		width: 45%;
		margin: 0 auto;
		height: 470px;
	}

	/* 标题图片 */
	.title_api {
		width: 580px;
		height: 75px;
		position: relative;
		top: 55px;
		background-image: url(../images/title_4.png);
		background-size: 100% 100%;
	}

	/* 接口管理简介文本 */
	.apiM_text {
		margin-top: 60px;
		margin-left: -55px;
		width: 800px;
		height: 50px;
		color: #1E9FFF;
		line-height: 50px;
		font-size: 15px;
	}

	/* 接口管理内容盒子 */
	.apiM_box {
		margin-top: 30px;
		width: 676px;
		height: 283px;
	}

	.apiM_box ul li {
		width: 283px;
		height: 283px;
		margin: 0 0 0 0;
	}

	.apiM_box_left {
		float: left;
	}

	.apiM_box_right {
		float: right;
	}

	.apiM_box ul li img {
		width: 90%;
		height: 65%;
	}

	/* 文本 */
	.box_text {
		margin: 50px 0 0 -30px;
		width: 355px;
		height: 70px;
	}

	.box_text_head {
		text-align: center;
		font-weight: 600;
		font-size: 16px;
		margin-bottom: 15px;
		color: #1E9FFF;
	}

	.box_text_span {
		text-align: center;
		font-size: 16px;
		color: #1E9FFF;
	}


	/* 第五条  芝麻 */
	.mainbox_5_zhimaBig {
		width: 100%;
		height: 450px;
		/* background-color: #F5FAFF; */
	}

	/* 芝麻面板显示区 */
	.zhima_content {
		width: 58%;
		margin: 70px auto;
		height: 360px;
	}

	/* 芝麻标题图片 */
	.title_zhima {
		width: 600px;
		height: 53px;
		margin: 0 auto;
	}

	.title_zhima_img {
		margin: 0 auto;
		width: 600px;
		height: 53px;
		background-image: url(../images/title_5.png);
		background-size: 100% 100%;
	}

	/* 芝麻内容盒子 */
	.zhima_box {
		margin: 70px auto;
	}

	.zhima_box ul li {
		width: 225px;
		height: 170px;
		margin: 0 30px;
		/* border: 1px solid red; */
		float: left;
	}

	/* 盒子图片 */
	.zhima_box ul li img {}

	/* 盒子文字 */
	.zhima_box ul li p {
		margin-top: 35px;
		text-align: center;
		font-size: 16px;
		color: #1E9FFF;
	}


	/* 第六条 合作伙伴 */
	.mainbox_6_partners {
		width: 100%;
		height: 350px;
	}

	/* 伙伴公司显示面板 */
	.partners_content {
		width: 54%;
		height: 410px;
		margin: 0 auto;
	}

	/* 伙伴 标题图片 */
	.title_partners {
		width: 665px;
		height: 45px;
		margin: 0 auto;
	}

	.title_partners_img {
		margin: 0 auto;
		width: 665px;
		height: 50px;
		background-image: url(../images/title_6.png);
		background-size: 100% 100%;
	}

	/* 伙伴公司 logo */
	.partners_box {
		margin: 80px auto;
		width: 810px;
		height: 70px;
	}

	/* logo上 */
	.partners_box_up {
		width: 810px;
		height: 70px;
	}

	.partners_box_up ul li {
		width: 185px;
		height: 40px;
		float: left;
		margin-top: 15px;
		margin-right: 15px;
	}

	/* logo下 */
	.partners_box_down {
		width: 810px;
		height: 70px;
	}

	.partners_box_down ul li {
		width: 185px;
		height: 40px;
		float: left;
		margin-right: 15px;
		margin-top: -20px;
	}


	/* //主内容区域 */


	/* 尾部信息区域 */
	footer {
		width: 100%;
		height: 215px;
		background-color: #1E9EFF;
	}

	/* 尾部信息列表 */
	.footer_infoText {
		width: 60%;
		height: 170px;
		margin: 0 auto;
		/* border: 1px solid red; */
	}

	/* 关于我们 */
	.aboutUs {
		width: 245px;
		height: 100px;
		/* border: 1px solid black; */
		float: left;
		margin-right: 150px;
		margin-top: 30px;
	}
	.aboutUs .about_title{
		font-size: 18px;
	}

	.aboutUs ul li {
		color: ghostwhite;
		font-size: 12px;
		margin-bottom: 10px;
	}

	/* 支持我们 */
	.helpUs {
		width: 105px;
		height: 100px;
		/* border: 1px solid black; */
		text-align: center;
		float: left;
		margin-right: 150px;
		margin-top: 30px;
	}
	.helpUs .help_title{
		font-size: 18px;
	}

	.helpUs ul li {
		color: ghostwhite;
		font-size: 12px;
		margin-bottom: 10px;
	}

	/* 联系我们 */
	.contactUs {
		width: 165px;
		height: 130px;
		/* border: 1px solid black; */
		text-align: left;
		float: right;
		margin-top: 30px;
	}
	.contactUs .contact_title{
		font-size: 18px;
	}

	.contactUs ul li {
		color: ghostwhite;
		font-size: 12px;
		margin-bottom: 10px;
	}

	.contactUs ul li a {
		color: ghostwhite;
		font-size: 12px;
	}

	/* 尾部版权信息 */
	.footer_copyright {
		margin: 10px auto;
		width: 500px;
		height: 40px;
		font-size: 12px;
		text-align: center;
		color: ghostwhite;
		line-height: 40px;
	}

	/* //尾部信息区域 */
}

/* 适配PC端 */
