<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>芝麻首页</title>
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/mobileindex.css" />
		<link rel="stylesheet" href="css/pcindex.css" />
	</head>
	<body>
		<!-- 面板显示区 -->
		<div class="container">

			<!-- 头部轮播图 -->
			<header>
				<!-- 头部导航区 -->
				<div class="navigate">
					<!-- 导航img -->
					<div class="nav_logo">
						<img src="images/logo.png" />
					</div>
					<!-- 导航栏文字 -->
					<div class="nav_text">
						<ul>
							<li class="nav_text_whyuse">为什么使用芝麻</li>
							<li class="nav_text_help">帮助</li>
							<li class="nav_text_login">登录</li>
							<li class="nav_text_apply"><input class="apply_btn" type="button" value="申请试用" /></li>
						</ul>
					</div>
					<div class="nav_mobile">
						<img src="images/手机端/nav_mobile.png" />
					</div>
					<div class="nav_mobile_text">消失</div>
				</div>
				<!-- 头部轮播图 -->
				<div class="content_head">
					<div class="content_head_img"></div>
					<!-- 主题标题 -->
					<div class="main_title">
						<h1>快捷、方便、安全的低代码开发平台</h1>
						<h3>降低开发成本、节省人力资源、缩短开发周期</h3>
					</div>
					<!-- 观看视频 -->
					<div class="watchVideo">
						<span>观看视频</span>
						<!-- 播放小图标icon -->
						<img src="images/mv_piay_ico.png" />
					</div>
				</div>
			</header>
			<!-- //头部轮播图 -->

			<!-- 主内容区 -->
			<main>
				<div class="content_main">
					<ul>
						<!-- 1  芝麻可以做什么 -->
						<li class="mainbox_1_whatDo">
							<div class="whatdo_title">
								<!-- 标题背景图片 -->
								<div class="whatdo_title_img"></div> 
							</div>
							<div class="whatdo_text">
								<p>通过自动化部署、可视化操作，零编码实现开发中90%的基础功能，降低项目成本、并提高代码质量，更快速的开发系统。</p>
								<p>同时芝麻对接Git平台，可以一键式代码同步，安全的管理代码</p>
							</div>
							<div class="whatdo_box">
								<ul>
									<!-- 安全 -->
									<li class="whatdo_box_quick">
										<img src="images/whatdo_1.png" />
										<div class="wbox_text">
											<p class="wbox_text_title">快捷的构建项目</p>
											<p class="wbox_text_span">通过录入较少的关键信息直接搭建基础的项目框架及环境</p>
										</div>
									</li>
									<!-- 快捷 -->
									<li class="whatdo_box_security">
										<img src="images/whatdo_2.png" />
										<div class="wbox_text">
											<p class="wbox_text_title">安全代码管理</p>
											<p class="wbox_text_span">通过录入较少的关键信息直接搭建基础的项目框架及环境</p>
										</div>
									</li>
									<!-- 方便 -->
									<li class="whatdo_box_convenient">
										<img src="images/whatdo_3.png" />
										<div class="wbox_text">
											<p class="wbox_text_title">方便的代码同步</p>
											<p class="wbox_text_span">通过录入较少的关键信息直接搭建基础的项目框架及环境</p>
										</div>
									</li>
								</ul>
							</div>
						</li>
						<!-- 2  数据管理 -->
						<li class="mainbox_2_dataManage">
							<!-- 左侧图片栏 -->
							<div class="dataM_img">
								<img src="images/img_2.png" />
							</div>
							<!-- 右侧信息栏 -->
							<div class="dataM_info">
								<div class="title_dataM_img"></div>
								<p>芝麻在开发阶段调研了大多数程序员的操作习惯，
								使得初次使用也能极快的上手。同时综合了表设计时的常用功能，
								使得我们可以通过配置一步到位。</p>
							</div>
						</li>
						<!-- 3  模型逻辑 -->
						<li class="mainbox_3_modelMagic">
							<!-- 左侧信息栏 -->
							<div class="modelM_info">
								<div class="title_modelM_img"></div>
								<p>在芝麻中使用者不需要再有几年的工作经验，
								不需要再关心代码规范、也不用担心代码会出现Bug。
								在这里，操作者只需要了解项目模块流程即可通过点选操作配置完成模块的创建，
								大大减少了程序员的重复代码量，让企业可以投入更多的人力去做研发。</p>
							</div>
							<!-- 右侧图片栏 -->
							<div class="modelM_img">
								<img src="images/img_3.png" />
							</div>
						</li>
						<!-- 4  接口管理 -->
						<li class="mainbox_4_apiManage">
							<!-- 面板显示区 -->
							<div class="apiM_content">
								<!-- 标题图片 -->
								<div class="title_api"></div>
								<!-- 内容简介 -->
								<p class="apiM_text">芝麻根据常规的开发流程设计设计出了两套接口创建方法，
								让不同的使用者可以根据自己的开发习惯去快捷的创建接口。</p>
								<!-- 接口管理主信息盒子 -->
								<div class="apiM_box">
									<ul>
										<li class="apiM_box_left">
											<img src="images/img_4_1.png" />
											<!-- 文本信息 -->
											<div class="box_text">
												<p class="box_text_head">常规接口开发</p>
												<p class="box_text_span">通过简单的点选操作快速完成常规接口开发</p>
											</div>
										</li>
										<li class="apiM_box_right">
											<img src="images/img_4_2.png" />
											<!-- 文本信息 -->
											<div class="box_text">
												<p class="box_text_head">进阶流程式接口开发</p>
												<p class="box_text_span">通过简单的拖拽操作完成较为复杂的逻辑接口开发</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<!-- 5  小芝麻 大能耐 -->
						<li class="mainbox_5_zhimaBig">
							<div class="zhima_content">
								<!-- 芝麻 标题图片 -->
								<div class="title_zhima_img"></div>
								<!-- 芝麻 内容盒子 -->
								<div class="zhima_box">
									<ul>
										<li class="zhima_box_left">
											<img src="images/zhima_1.png" />
											<p class="zhima_text">对接Git代码管理平台</p>
										</li>
										<li class="zhima_box_center">
											<img src="images/homepage2_切片_100.gif" />
											<p class="zhima_text">工作流一键配置</p>
										</li>
										<li class="zhima_box_right">
											<img src="images/homepage2_切片_97.gif" />
											<p class="zhima_text">工作看板</p>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<!-- 6  合作伙伴 -->
						<li class="mainbox_6_partners">
							<!-- 合伙人面板 -->
							<div class="partners_content">
								<div class="title_partners_img"></div>
								<!-- 合伙人列表 -->
								<div class="partners_box">
									<div class="partners_box_up partners_box_comment">
										<ul>
											<li><img src="images/logo1.jpg"  /> </li>
											<li><img src="images/logo2.jpg"  /> </li>
											<li><img src="images/logo3.jpg"  /> </li>
											<li><img src="images/logo4.jpg"  /> </li>
										</ul>
									</div>
									<div class="partners_box_down partners_box_comment">
										<ul>
											<li><img src="images/logo5.jpg"  /> </li>
											<li><img src="images/logo6.jpg"  /> </li>
											<li><img src="images/logo7.jpg"  /> </li>
											<li><img src="images/logo8.jpg"  /> </li>
										</ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</main>
			<!-- //主内容区 -->

			<!-- 尾部信息栏 -->
			<footer>
				<!-- 尾部信息列表 -->
				<div class="footer_infoText">
					<!-- 关于我们 -->
					<div class="aboutUs">
						<ul>
							<li class="about_title">关于我们</li>
							<li>北京小灯共创科技有限公司</li>
							<li>北京市海淀区中关村东路66号</li>
						</ul>
					</div>
					<!-- 支持我们 -->
					<div class="helpUs">
						<ul>
							<li class="help_title">支持</li>
							<li>使用教程</li>
							<li>商务合作</li>
						</ul>
					</div>
					<!-- 联系我们 -->
					<div class="contactUs">
						<ul>
							<li class="contact_title">联系我们</li>
							<li>官网：<a href="www.lamplet.cn">http://www.lamplet.cn</a></li>
							<li>电话：18510515070</li>
							<li>QQ：213985465</li>
							<li>邮箱：progam@lamplet.cn</li>
						</ul>
					</div>
				</div>
				<!-- 尾部版权信息 -->
				<p class="footer_copyright">© 2016-2017. lamplet    中国移动互联网开发创新品牌.京ICP备14057775号-6号</p>
			</footer>
			<!-- //尾部信息栏 -->

		</div>
		<!-- //面板显示区 -->
	</body>
</html>
