<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试不同设备的背景图片</title>
	</head>
	<style>
		/* 适配PC端 */
		@media only screen and (min-width: 981px) {
			.content{
				width: 1500px;
				height: 170px;
				border: 1px solid red;
				background-image: url(images/shutt_background.jpg);
			}
		}
		/* 适配手机端 */
		@media only screen and (max-width: 980px) {
			.content{
				width: 1500px;
				height: 200px;
				border: 10px solid green;
				background-image: url(images/手机端/banner.jpg);
				background-size: 100% 100%;
			}
		}
	</style>
	<body>
		<div class="content"></div>
	</body>
</html>
