<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试响应式H5布局</title>
	</head>
	<script>
		//动态为根元素设置字体大小
		function init () {
		 // 获取屏幕宽度
		 var width = document.documentElement.clientWidth
		 // 设置根元素字体大小。此时为宽的10等分
		 document.documentElement.style.fontSize = width / 10 + 'px'
		}
		//首次加载应用，设置一次
		init()
		// 监听手机旋转的事件的时机，重新设置
		window.addEventListener('orientationchange', init)
		// 监听手机窗口变化，重新设置
		window.addEventListener('resize', init)
	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.content{
			width: 100%;
		height: 300px;
			/* background-color: #1E9EFF; */
		}
		ul li{
			width: 10%;
			height: 300px;
			border: 1px solid #000000;
			float: left;
		}
		/* 响应式布局第一种处理办法:  百分比   缺点：不易计算，也不易控制效果*/
		/* ul li{
			margin-right: 2%;
		} */
		
		/* 响应式布局第二种处理办法:  vw/vh*/
		/* ul li{
			margin-right: 2vw；
			margin-right: 2vh;
		}*/
		
		/* 响应式布局第三种处理办法:  rem 1rem = 16px 加上js配合*/
		@media screen and (max-width: 414px) {
		ul li{
			margin-right: 35px;
			background-color:  blue;
			}
		}
		@media screen and (max-width: 375px) {
		ul li{
			margin-right: 50px;
			background-color: #FFD31A;
			}
		}
		@media screen and (max-width: 320px) {
		ul li{
			margin-right: 65px;
			background-color: #FF0000;
			}
		}
		
		/* @media screen and (max-width: 960px){
		 body{
		 background-color:#FF6699
		 }
		}
		@media screen and (max-width: 768px){
		 body{
		 background-color:#00FF66;
		 }
		}
		@media screen and (max-width: 550px){
		 body{
		 background-color:#6633FF;
		 }
		}
		@media screen and (max-width: 320px){
		 body{
		 background-color:#FFFF00;
		 }
		} */
	</style>
	<body>
		<div class="content">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
		</div>
	</body>
</html>
